<?php

/////////////////////////////////////////////////////for main menu ///////////////////////////////////////////////


$lang['1_#'] = "Unterstreiche Graphische Ansicht";
$lang['2_leg_count/view_leg_count'] = "Kommissionsdetails";
$lang['3_payout/weekly_payout'] = "Auszahlung";
$lang['4_password/change_password'] = "Ändere Passwort";
$lang['5_profile/profile_view'] = "Profil Management";
$lang['6_member/search_member'] = "Mitglieds Management";
$lang['6_#'] = "Member Management";
$lang['7_#'] = "Rückkopplung";
$lang['8_joining/joining_status'] = "Beitritts Status";
$lang['9_#'] = "Konfiguration";
$lang['10_product/product_management'] = "Produktmanagement";
$lang['11_#'] = "E-Pin Management";
$lang['12_#'] = "Berichte";
$lang['20_login/logout'] = "Abmelden";
$lang['21_configuration/my_referal'] = "Betrachte meine Empfehlungen";
$lang['22_payout/payout_release'] = "Auszahlungsfreigabe";
$lang['25_payout/my_income'] = "Einkommensteuererklärung";
$lang['5_profile/profile_view'] = "Profilverwaltung";
$lang['26_#'] = "SMS";
$lang['27_mail/mail_management'] = "Mail-Management";
$lang['28_#'] = "E-Brieftaschen Management";
$lang['29_#'] = "Transaktionspasswort";
$lang['31_home'] = "Armaturenbret";
$lang['32_#'] = "Angestellten Management";
$lang['34_register/user_register'] = "Neue Mitglied Registrieren";
$lang['35_shopping'] = "Einkaufen";
$lang['36_profile/user_summary'] = "Benutzerübersicht";




/////////////////////////////////////////////////////for sub menu //////////////////////////////////////////////

$lang['1_50_tree/genology_tree'] = "Stammbaum";
$lang['1_51_tree/tabular_tree'] = "tabellarische Baum";
$lang['1_55_tree/sponsor_tree'] = "Sponsor Baum";

$lang['6_65_member/terminate_member'] = "beenden Sie Mitglied";
$lang['6_66_profile/change_username'] = "Benutzernamen ändern";
$lang['6_73_profile/profile_view'] = "Profilverwaltung";
$lang['6_74_password/change_password'] = "Kennwort ändern";
$lang['6_75_member/search_member'] = "Ein Mitglied suchen";

$lang['7_1_news/upload_materials'] = "Dokument Hochladen";
$lang['7_2_news/add_news'] = "Neuigkeiten Management";
$lang['7_3_feedback/feedback_view'] = "Rückkopplung";
$lang['7_23_configuration/content_management'] = "Content Management";
$lang['7_41_configuration/site_information'] = "Seiten Information";
$lang['7_54_configuration/set_module_status'] = "Stellen Modulstatus";
$lang['7_68_configuration/mail_settings'] = "Mail-Konfiguration";
$lang['7_72_news/view_news'] = "Ansicht News";



$lang['9_22_configuration/configuration_view'] = "Netzwerk Einstellungen";
$lang['9_23_configuration/content_management'] = "Content Management";
$lang['9_24_configuration/termsconditions_config'] = "Fristen und Bedingungen";
$lang['9_25_configuration/set_module_status'] = "Modulstatus";
$lang['9_25_configuration/set_referal_status'] = "Set Verweis-Status";
$lang['9_42_configuration/pin_config'] = "E-pin Einstellungen";
$lang['9_43_configuration/username_config'] = "Benutzernameneinstellung";
$lang['9_53_configuration/report_configuration'] = "Konfigurationsbericht";
$lang['9_56_configuration/rank_configuration'] = "Rang Einstellung";
$lang['9_60_configuration/payment_view'] = "Zahlungseinstellungen";
$lang['9_64_configuration/sms_settings'] = "sMS-Einstellungen";

$lang['10_5_product/add_product'] = "Neues Produkt Hinzufügen";
$lang['10_6_product/edit_product'] = "Edit Product";
$lang['10_7_product/delete_product'] = "Lösche Product";
$lang['10_8_product/inactive_product'] = "Inaktives Produkt";
$lang['10_29_product/add_product_image'] = "Produktbild hinzufügen";




$lang['11_9_epin/epin_management'] = "E-Pin-Management";
$lang['11_10_epin/search_epin'] = "Suche E-Pin";
$lang['11_11_epin/delete_epin'] = "Lösche E-Pin";
$lang['11_12_epin/active_epin'] = "Aktiver E-Pin";
$lang['11_13_epin/inactive_epin'] = "Inaktiver E-Pin";
$lang['11_14_epin/view_epin_request'] = "Betrachte E-Pin Anfrage";
$lang['11_15_epin/request_epin'] = "E-Pin Anfrage";
$lang['11_16_epin/my_epin'] = "Betrachte Mein Pin";
$lang['11_26_epin/allocate_pin_user'] = "Pin dem Benutzer zuteilen";
$lang['11_27_epin/view_pin'] = "Betrachte zugeteilten Pin";
$lang['11_28_epin/view_pin_user'] = "Betrachte Benutzer E-Pin";



$lang['12_17_select_report/admin_profile_report'] = "Mitgliederprofil Bericht";
$lang['12_18_select_report/total_joining_report'] = "Beitrits Bericht";
$lang['12_19_select_report/total_payout_report'] = "Auszahlungsbericht";
$lang['12_20_select_report/bank_statement_report'] = "Kontoauszugsbericht";
$lang['12_21_select_report/payout_release_report'] = "Auszahlungsfreigabe Bericht";
$lang['12_38_select_report/my_transfer_details'] = "Meine Transfer Details";
$lang['12_61_select_report/sales_report'] = "Verkaufsbericht";
$lang['12_67_select_report/rank_achievers_report']="Rang Achievers Bericht";
$lang['12_70_select_report/commission_report'] = "Bericht der Kommission";
$lang['12_71_select_report/epin_report'] = "epin Bericht";

$lang['26_30_sms/send_sms'] = "SMS senden";
$lang['26_31_sms/sms_balance'] = "SMS Details";


$lang['27_32_mail/inbox'] = "Posteingang";
$lang['27_33_mail/compose_mail'] = "Post verfassen";


$lang['28_34_ewallet/fund_transfer'] = "Finanzen Transfer";
$lang['28_35_ewallet/ewallet_epin_request'] = "E-Brieftasche E-Pin Anfrage";
$lang['28_36_ewallet/ewallet_pin_purchase'] = "Lösche Product";
$lang['28_39_ewallet/fund_management'] = "Betrag hinzufügen/abbuchen";
$lang['28_40_ewallet/my_transfer_details'] = "Mein Transfer";
$lang['28_44_ewallet/my_ewallet'] = "Meine E-Brieftasche";
$lang['28_49_payout/payout_release_request'] = "Auszahlungsanfrage";
//$lang['11_9_epin/generate_epin'] = "Neuen E-PIN hinzufügen";


$lang['29_46_tran_pass/change_passcode'] = "Ändere Transaktionspasswort";
$lang['29_45_tran_pass/send_transaction_passcode'] = "Sende Transaktionspasswort";


$lang['32_47_employee/employee_register'] = "Mitarbeiterregister";
$lang['32_48_employee/set_employee_permission'] = "festgesetzte Mitarbeitererlaubnis";
$lang['32_62_employee/search_employee'] = "Suche Mitarbeiter";
$lang['32_63_employee/change_password'] = "Ändern Mitarbeiter Passwort";

$lang['35_50_boardview/view_board'] = "Sehen Foren";
$lang['35_51_boardview/search_board'] = "Board-Suche";

$lang['13_4_party_setup/create_party'] = "Setup-Partei";
$lang['13_5_myparty/party_portal'] = "My Party Portal";
$lang['13_6_party/host_manager'] = "Hostverwaltung";
$lang['13_7_party/guest_manager'] = "Gästemanagement";

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
///////////////////////FOR INF CONTROLLER------------->START
////////////////for site header
$lang['welcome'] = "Herzlich Willkommen";
$lang['dashboard'] = "Armaturenbrett";
$lang['change_password'] = "Ändere Passwort";
$lang['profile_management'] = "Profil Management";
$lang['logout'] = "Abmelden";
/////////////////for footer
$lang['this_demo_can_customize_your_own_mlm_plan_with_fully_licensed_mode'] = "Diese Demo demo kann zu deinem eigenen MLM Plan mit vollem Lizenzmodus angepasst werden.";
$lang['once_the_demo_is_ready_you_can_simply_move_the_demo_to_your_own_domain_name'] = "Ist die Demo einmal bereit, Kannst du sie ganz einfach zu deinen eigenen Domänenamen bewegen.";
$lang['this_demo_will_be_automatically_deleted_after_48_hours_unless_upgraded'] = "Diese Demo wird nach 48 Stunden automatisch gelöscht, wenn sie nicht Aufgerüstet wurde.";
$lang['you_can_upgrade_this_demo_to_one_month_or_can_purchase_the_software'] = "Du kannst die Demo bis einen Monat Aufrüsten oder die Software erwerben.";
$lang['use_google_chrome_or_mozilla_firefox_for_better_view'] = "Benutze Google Chrome oder Mozilla Firefox für bessere Benutzererfahrung";
$lang['please'] = "Bitte";
$lang['click_here_to_upgrade'] = "Hier Drücken zum Aufrüsten";
$lang['click_here_to_place_a_feedback_for_support'] = "Drücke hier um ein Feedback für die Unterstützung zu platzieren";
$lang['website'] = "Webseite";
$lang['for_discussion_form'] = "für das Diskussionsforum";
//////////////FOR USER
$lang['status'] = "Status";
$lang['new_affiliates'] = "Neue Affiliates";
$lang['name'] = "Name";
$lang['mail_id'] = "Mail ID";
$lang['select_language'] = "Wähle eine Sprache aus";
///////////////////////FOR INF CONTROLLER------------->END
//
///////////////////////FOR LOGIN CONTROLLER------------->START
$lang['user_name'] = "Benutzernamen";
$lang['email'] = "E-mail";
$lang['forgot_password'] = "Passwort Vergessen";
$lang['send_request'] = "Anfrage Senden";
$lang['reset_password'] = "Passwort Zurücksetzen";
$lang['new_password'] = "Neue Passwort";
$lang['confirm_password'] = "Passwort Bestätigen";
$lang['login'] = "Anmelden";
$lang['Cancel'] = "Cancel";
///////////////////////FOR LOGIN CONTROLLER------------->END
//
///////////////////////FOR HOME CONTROLLER------------->START
$lang['joinings'] = "Beitritte";
$lang['total_joining'] = "Gesamtbeitritte";
$lang['today_joining'] = "Heutige Beitritte";
$lang['e_wallet'] = "E-Brieftasche";
$lang['total_amounts'] = "Gesamtbetrag";
$lang['epin'] = "E-pin";
$lang['total'] = "Insgesamt";
$lang['used'] = "Benutzt";
$lang['requested'] = "Angefordert";
$lang['mail'] = "Mail";
$lang['read'] = "Gelesen";
$lang['unread'] = "Ungelesen";
$lang['today'] = "Heute";
$lang['tree_view'] = "Baumansicht";
$lang['genealogy_treeview'] = "Genealogiebaum Ansicht";
$lang['tabular_treeview'] = "Tabellarischer Baum Ansicht";
$lang['configuration'] = "Konfiguration";
$lang['network_configuration'] = "Netzwerk Einstellungen";
$lang['welcome_letter'] = "Willkommen Brief";
$lang['site_information'] = "Seiten Information";
$lang['referral_status'] = "Empfehlungs Status";
$lang['module_status'] = "Modul-Status";
$lang['user_name_configuration'] = "Benutzername Konfiguration";
$lang['report'] = "Bericht";
$lang['member_profile_report'] = "Mitgliederprofilbericht";
$lang['joining_report'] = "Beitritt Bericht";
$lang['bank_statement_report'] = "Bankauszug Bericht";
$lang['payout_report'] = "Subvention Bericht";
$lang['payout_release_report'] = "Auszahlungsfreigabebericht";
$lang['my_transfer_report'] = "Mein Transferbericht";
$lang['earnings'] = "Verdienste";
$lang['home'] = "Home";
$lang['joining_status'] = "Beitritts Status";
$lang['profiles'] = "Profiles";
$lang['sms'] = "SMS";
$lang['send_sms'] = "Sende SMS";
$lang['sms_details'] = "SMS Details";
$lang['inbox'] = "Postfach";
$lang['compose_mail'] = "Bilden Mail";
$lang['payout'] = "Subvention";
$lang['pending_amount'] = "Ausstehender Betrag";
$lang['released_amount'] = "Freigegebener Betrag";
$lang['income'] = "Erträge";
$lang['view_club'] = "Blick Klub";
$lang['search_club'] = "Suche Klub";
$lang['Club_View'] = "Club anzeigen";
$lang['board_view_management'] = "orstand Ansichtsverwaltung";
$lang['board_number'] = "Muss Geben Sie die Kartennummer";
$lang['board_view'] = "Vorstands anzeigen";
$lang['submit'] = "Einreichen";
///////////////////////FOR HOME CONTROLLER------------->END
//
///////////////////////FOR JOINING CONTROLLER------------->START
$lang['total_joining_count'] = "Gesamtbeitrits Anzahl";
$lang['daily_joining'] = "Tägliche Beitritte";
$lang['date'] = "Datum";
$lang['search'] = "Suche";
$lang['weekly_joining'] = "Wöchendliche Beitritte";
$lang['blocked'] = "Gesperrt";
$lang['sponser_name'] = "Sponsor Namen";
$lang['date_of_joining'] = "Beitritsdatum";
$lang['first_pair'] = "Erstes Paar";
$lang['You_must_select_a_date'] = "Du musst ein Datum auswählen..";
$lang['User_not_found'] = "User not found";
$lang['You_must_select_from_date'] = "Du musst von heute auswählen..";
$lang['You_must_select_to_date'] = "Du musst bis heute auswählen...";
$lang['You_must_Select_From_To_Date_Correctly'] = "Du musst von und Bis heute Richtig Auswählen..";
$lang['You_must_select_a_Todate_greaterThan_Fromdate'] = "Sie müssen wählen Sie ein bis mehr als Aus Datum Datum";
$lang['past_expiry_date'] = "Das Verfallsdatum kann nicht in der Vergangenheit ...";
/////////////////////////FOR JOINING CONTROLLER------------->END
//
///////////////////////FOR LEG_COUNT CONTROLLER------------->START
$lang['leg_count'] = "Bein Anzahl";
$lang['userid_fullname'] = "Benutzername - Ganzer Name";
$lang['left_point'] = "Linker Punkt";
$lang['right_point'] = "Rechter Punkt";
$lang['left_carry'] = "linksführend";
$lang['right_carry'] = "rechtsführend";
$lang['total_pair'] = "Gesamtpaar";
$lang['amount'] = "Betrag";
$lang['members'] = 'Mitglieder';
$lang['My_Ewallet'] = "Meine e-Wallet";
$lang['commision_from'] = 'Provision';
///////////////////////FOR LEG_COUNT CONTROLLER------------->END
//
///////////////////////FOR MEMBER CONTROLLER------------->START
$lang['view'] = "Blick";
$lang['Username_Name_Nominee_Address_MobileNo_City'] = "Benutzername, Name, Kandidat, Addresse, Handynummer, Stadt";
$lang['keyword'] = "Stichwort";
$lang['search_member'] = "Suche Mitglied";
$lang['nominee'] = "Nominee";
$lang['mobile_no'] = "Handy nicht";
$lang['address'] = "Anschrift";
$lang['town'] = "Stadt";
$lang['country'] = "Land";
$lang['action'] = "Aktion";
$lang['view_profile'] = "Betrachte Profil";
$lang['active'] = "tätig";
$lang['You_must_enter_keyword_to_search'] = "Du musst ein Schlüsselwort eingeben zum Suchen..";
$lang['User_blocked_Successfully'] = "Nutzer gesperrt erfolgreich";
$lang['Error_on_blocking_User'] = "Fehler bei Sperren Nutzer";
$lang['User_Activated_Successfully'] = "Nutzer erfolgreich aktiviert";
$lang['Error_on_Activating_User'] = "Fehler bei Aktivieren von Anwenderdaten";
$lang['Sure_you_want_to_Block_this_User_There_is_NO_undo'] = "Bist du sicher du möchtest diesen Benutzer blockieren? Es ist nicht mehr rückgängig zu machen!";
$lang['Sure_you_want_to_Activate_this_User_There_is_NO_undo'] = "Bist du sicher du möchtest diesen Benutzer aktivieren? Es ist nicht mehr rückgängig zu machen!";
$lang['member_management'] = "Mitgliedsmanagement";
$lang['No_User_Found'] = "No User Found";
///////////////////////FOR MEMBER CONTROLLER------------->END
//
///////////////////////FOR PASSWORD CONTROLLER------------->START
$lang['change_admin_password'] = "Ändere Verwaltungspasswort";
$lang['current_password'] = "Aktuelles Passwort";
$lang['change_user_password'] = "Ändere Benutzerpasswort";
$lang['you_must_enter_new_password'] = "Du musst ein neues Passwort eingeben";
$lang['the_password_length_should_be_greater_than_6'] = "Die Passwort länge sollte größer als 6 sein";
$lang['you_must_enter_your_current_password'] = "Du musst dein aktuelles Passwort eingeben.";
$lang['You_must_enter_your_Password_again'] = "Du musst dein Passwort noch einmal eingeben.";
$lang['password_mismatch'] = "keine Übereinstimmung des Passwortes..";
$lang['you_must_enter_your_new_password'] = "Sie müssen Ihr neues Passwort eingeben ";
$lang['you_must_enter_your_new_password_again'] = "Sie müssen das neue Passwort erneut eingeben.。";
$lang['You_must_enter_user_name'] = "Du musst den Benutzernamen eingeben..";
$lang['You_cant_change_admin_password...'] = "Können nicht ändern Admin-Passwort .";
$lang['Invalid_UserName_or_new_password_is_too_short'] = "Ungültig Benutzername neu oder Passwort ist zu kurz";
$lang['password_updated_successfully'] = "Passwort erfolgreich aktualisiert.";
$lang['error_on_password_updation'] = "Fehler bei der Passwortaktualisierung.";
$lang['your_current_password_is_incorrect_or_new_password_is_too_short'] = "Dein aktuelles Passwort ist falsch oder das neue Passwort ist zu kurz.";
///////////////////////FOR PASSWORD CONTROLLER------------->END
//
///////////////////////FOR PAYOUT CONTROLLER------------->START
$lang['weekly_payout'] = "Auszahlen";
$lang['no_leg_count_found'] = "Keine Beinanzahl gefunden";
$lang['total_amount'] = "Gesamtbetrag";
$lang['amount_payable'] = "Betrag bezahlbar";
$lang['service_charge'] = "Dienstleistungsberechnung";
$lang['tds'] = "TDS";
$lang['user_full_name'] = "Vollständiger Benutzername";
$lang['submit'] = "Einreichen";
$lang['full_name'] = "Ganzen Namen";
$lang['Payout_Request_Deleted_Successfully'] = "Auszahlung Antrag deleted successfully.";
$lang['Error_on_deleting_Payout_Request'] = "Fehler zum Löschen Payout Antrag.";
$lang['payout_release'] = "Auszahlungsfreigabe";
$lang['payout_release_date'] = "Auszahlungsfreigebe Datum";
$lang['release'] = "Freigabe";
$lang['user_id'] = "Benutzer ID";
$lang["user_details"] = "Benutzer Details";
$lang["paid"] = "bezahlt";
$lang['bank'] = "Bank";
$lang['branch'] = "Zweig";
$lang['mobile'] = "Handy";
$lang['acc_no'] = "Acc No";
$lang['ifsc'] = "IFSC";
$lang['rows'] = "Zeilen";
$lang['shows'] = "Shows";
$lang['no_payout_found'] = "Keine Auszahlung gefunden";
$lang['binary_payout_release'] = "Auszahlungsfreigabe";
$lang['unblock_after_completing_the_payout_release'] = "Nach abgeschlossener Auszahlungsfreigabe entsperren";
$lang['select_one'] = "Eins auswählen";
$lang['generate_excel'] = "Generate Excel";
$lang['Please_select_payout_date'] = "Bitte wähle ein Auszahlungsdatum.";
$lang['Payout_Released_Successfully'] = "Payout Erschienen erfolgreiche";
$lang['Payout_Release_Failed'] = "Payout Freigabe Fehler ";
$lang['incentive'] = "Ansporn";
$lang['select_user_id'] = "Wähle Benutzer ID aus";
$lang['weekwise_income'] = "Einkommenssteuererklärung";
$lang['week_no'] = "Wochennummer";
$lang['closing_date'] = "Abschlussdatum";
$lang['released_income'] = "Einkommen freigeben";
$lang['net_amount'] = "Netto Betrag";
$lang['released'] = "Freigegeben";
$lang['pending'] = "Ausstehend";
$lang['no_income_found'] = "Kein Einkommen Gefunden";
$lang['Username_not_Exists'] = "Benutzername Existiert Nicht";
$lang['Payout_Request_Sent_Successfully'] = "Payout Antrag erfolgreich gesendet.";
$lang['Payout_Request_Sending_Failed'] = "Payout Antrag gesendet werden konnten.";
$lang['You_cant_request_this_amount'] = "Du kann nicht verlangen diese Menge ..";
$lang['Request_Payout_Release'] = "Anfrage Payout Mitteilung";
$lang['Payout_Request_Amount'] = "Auszahlungsbetrag anfordern";
$lang['view_user_data'] = "View User Daten";
///////////////////////FOR PAYOUT CONTROLLER------------->END
//
///////////////////////FOR SMS CONTROLLER------------->START
$lang['upload_excel_files'] = "Excel-Datei hochladen ";
$lang['select_excel_file'] = "Wähle Excel-Datei aus";
$lang['sender_id'] = "Sender ID";
$lang['distributor'] = "Verteiler";
$lang['new_no'] = "Neue Nummer";
$lang['select_by_ids'] = " Wähle von ids aus";
$lang['select_all'] = " Alle auswählen";
$lang['from_file'] = "Aus Datei";
$lang['number'] = "Number";
$lang['message'] = "Nachricht";
$lang['160_characters_consumes_one_unit_of_message'] = "160 Zeichen verbraucht eine Nachricht";
$lang['total_characters'] = "Gesamtzeichen";
$lang['total_sms_count'] = "Gesamte SMS Anzahl ";
$lang['you_must_enter_number'] = "Du musst die Nummer eingeben..";
$lang['you_must_select_distributors'] = "Wähle einen Verteiler aus..";
$lang['you_must_select_one_distributor'] = "Du musst einen Verteiler aus der Liste wählen..";
$lang['you_must_select_starting_distributor_id'] = "Wähle die Startverteiler id aus..";
$lang['you_must_select_ending_distributor_id'] = "Wähle die Endverteiler id aus..";
$lang['you_must_enter_mobile_no'] = "Gebe deine Handynummer ein..";
$lang['you_must_enter_message'] = "Gebe Nachricht ein..";
$lang['sms_balance_details'] = "SMS Kontostand Details";
$lang['sms_balance'] = "SMS Kontostand";
$lang['sms_package_current_balance_is'] = "Aktueller SMS Paket Kontostand ist";
$lang['thanks_for_using_infinte_sms_service'] = "Danke das du Infinite SMS Service benutzt";
$lang['regards'] = "Empfehlungen";
$lang['please_type_your_message'] = "Bitte geben Sie Ihre Nachricht";
$lang['please_enter_phone_number'] = "Bitte geben Sie Telefonnummer";

///////////////////////FOR SMS CONTROLLER------------->END
//
///////////////////////FOR TRAN_PASS CONTROLLER------------->START
$lang['send_transaction_password'] = "Sende Transaktionspasswort";
$lang['send_password'] = "Sende Passwort";
$lang['you_dont_have_transaction_password'] = "Du hast kein Transaktionspasswort.";
$lang['transaction_password_send_successfully'] = "Transaktionspasswort erfolgreich gesendet";
$lang['error_on_sending_transaction_password'] = "Fehler beim Senden des Transaktionspasswortes";
$lang['transaction_password_updated_successfully'] = "Transaktionspasswort erfolgreich aktualisiert!";
$lang['change_transaction_password'] = "Ändere Transaktionspasswort";
$lang['current_transaction_password'] = "Aktuelles Transaktionspasswort";
$lang['new_transaction_password'] = "Neues Transaktionspasswort";
$lang['reenter_new_transaction_password'] = "Wiedereingabe vom neuen Transaktionspasswort";
$lang['you_must_enter_current_transaction_password'] = "Du musst das aktuelle Transaktionspasswort eingeben..";
$lang['you_must_enter_new_transaction_password'] = "Du musst ein neues Transaktionspasswort eingeben..";
$lang['transaction_password_length_should_be_more_than_8'] = "Die Länge des Transaktionspasswortes sollte mehr als 8 sein..";
$lang['new_transaction_password_mismatch'] = "keine Übereinstimmung des neuen Transaktionspasswortes..";
$lang['you_must_select_a_username'] = "Du musst ein Benutzernamen auswählen..";
$lang['sorry_failed_to_update_try_again'] = "Entschuldigung! Aktualisierung ist fehlgeschlagen, bitte noch einmal versuchen!";
$lang['your_current_transaction_password_is_incorrect'] = "Dein aktuelles Transaktionspasswort ist falsch!";
$lang['new_transaction_password_mismatch_try_again'] = "Keine Übereinstimmung beim neuen Transaktionspasswortes, bitte noch einmal versuchen";
$lang['transaction_password_shouldnt_be_less_than_8_characters'] = "Transaktionspasswort sollte weniger als 8 Zeichen haben!";
$lang['invalid_user_selection_or_transaction_password'] = "Ungültige Benutzerauswahl oder Transaktionspasswort";
$lang['You_cant_change_admin_transaction_password'] = "Sie nicht ändern Admin Geschäft Passwort ...";
$lang['change_user_transaction_password'] = "Ändere Benutzer Transaktionspasswort";
$lang['reenter_new_password'] = "Wiedereingabe vom neuen Passwort";
///////////////////////FOR TRAN_PASS CONTROLLER------------->END
//
///////////////////////FOR SELECT_REPORT CONTROLLER------------->START
$lang['select_user'] = "Wähle Benutzer aus";
$lang['profile_report'] = "Profil Bericht";
$lang['total_payout_report'] = "Gesamtauszahlung Bericht";
$lang['bank_statement'] = "Kontoauszug";
$lang['enter_count'] = "Geben Graf";
$lang['enter_count_start_from'] = "Anzahl eingeben beginnend von";
$lang['user_payout_report'] = "Nutzer Payout Bericht";
$lang['member_wise_payout_report'] = "Mitgliedergerechte Auszahlungs Bericht";
$lang['view_bank_statement_report'] = "Betrachte Kontoauszugsbericht";
$lang['you_must_enter_count_from'] = "Du musst Anzahl von eingeben..";
$lang['you_must_enter_a_valid_user_name'] = "Du musst ein gültigen Benutzernamen eingeben";
$lang['payout_release_reports'] = "Auszahlungsfreigabe Bericht";
$lang['select_payout_released_date'] = "Wähle Auszahlungsfreigabe Datum aus";
$lang['select_date'] = "Wähle Datum aus";
$lang['payout_pending_report'] = "Ausstehender Auszahlungs Bericht";
$lang['rank_achieve_report'] ="Rang Achievers Bericht";
$lang['used_user'] = "Gebrauchte Benutzer";
$lang['epin_report'] = "Voll E-PIN-Bericht";
$lang['full_epin_report'] = "Voll E-PIN-Bericht";
$lang['sales_report'] = "Verkaufsbericht";
$lang['product_wise_sales_report'] = 'Produktweisen Umsatzbericht';
$lang['rank_achieve_report'] = 'Rang Achievers Bericht';
$lang['edit_employee'] = "Mitarbeiter bearbeiten";
$lang['view_all_employee'] = "Alle Mitarbeiter";
///////////////////////FOR SELECT_REPORT CONTROLLER------------->END
//
///////////////////////FOR BOARDVIEW CONTROLLER------------->START
$lang['BOARD_VIEW'] = "BORD BLICK";
$lang['type_members_name'] = "Mitgliedername hier eingeben..";
$lang['Board_Commission'] = "Foren Kommission";
$lang['user_club_details'] = "Anwenderforum Angaben";
$lang['summary'] = "Übersicht";
$lang['no_of_members_in_downline'] = "Anzahl Login in Downline";
$lang['directly_enrolled_members'] = "Direkt Enrolled Login";
$lang['members_enrolled_in_this_month'] = "Login Enrolled dieser Monat";
$lang['clubs_splitted'] = "Foren Geteilte";
$lang['clubs_completed'] = "Foren Beenden";
$lang['club_id'] = "Foren ID";
$lang['club_username'] = "Foren Username";
$lang['club_split'] = "Foren Split";
$lang['invalid_user_id_or_not_found'] = "INVALID USER ID oder Benutzer-ID NICHT BORD FOUND!";
$lang['enter_club_no'] = "Enter Board Anzahl";
$lang['club_details'] = "Foren Angaben";
$lang['invalid_club_no'] = "INVALID Board Anzahl!";
$lang['SEARCH_BOARD'] = "SUCHE BORD";
$lang['slno'] = "S.No.";
$lang['yes'] = "Ja";
$lang['no'] = "Nicht";
///////////////////////FOR BOARDVIEW CONTROLLER------------->END
//
///////////////////////FOR TREE CONTROLLER------------->START
$lang['invalid_user_name'] = "Falsche Passwort.";
$lang['tree_views'] = "Baumansicht";
$lang['genealogy_tree'] = "Genealogiebaum";
$lang['tabular_tree'] = "Tabellarischer Baum";
$lang['binary_genealogy_view'] = "Genealogie Ansicht";
$lang['inactive'] = "untätig";
$lang['vacant'] = "Frei";
$lang['find_id'] = "Finde ID";
$lang['sponsor_tree'] = "Sponsor Baum";
$lang['tabular_tree_view'] = "Tabellarischer Baum Ansicht";

///////////////////////FOR TREE CONTROLLER------------->END
//
///////////////////////FOR CONFIGURATION CONTROLLER------------->START
$lang['e_wallet_request'] = "eWallet anfordern";
$lang['rank_settings'] = "Rang Einstellungen";
$lang['language'] = "Sprache";
$lang['language_settings'] = "Spracheinstellungen";
$lang['employee_registration'] = "Mitarbeiter Registrierung";
$lang['multi_language']="Multi Sprache";
$lang['Daily'] = "täglich";
$lang['payout_method'] = "Auszahlungsmethode";
$lang['select_image'] = "Bild auswählen";
$lang['help'] = "Hilfe";
$lang['tran_default_language'] = "Standardsprache";
$lang['payout_setting'] = "Payout-Einstellungen";
$lang['tax_setting'] = "Tax-Einstellung";
$lang['settings'] = "Einstellungen";
$lang['configuration_updated_successfully'] = "Einstellungen erfolgreich aktualisiert";
$lang['error_on_configuration_updation'] = "Fehler bei der Einstellungsaktualisierung ";
$lang['referal_amount'] = "Empfehlungsbetrag";
$lang['pair_price'] = "Paar Preis";
$lang['pair_ceiling'] = "Pair Decke";
$lang['product_point_value'] = " Produktpunkt Wert";
$lang['Minimum_Payout_Amount'] = "Mindest Auszahlungsbetrag";
$lang['Payout_Amount'] = "Payout Amount";
$lang['Payout_Request_Validity'] = "Payout Antrag Gültig (Tage)";
$lang['Payout_Request_Validity_days'] = "Payout Antrag Gültig Tag";
$lang['this_is_the_amount_of_one_pair'] = "Das ist der Betrag von einem Paar. z.B.: wenn Paarpreis = 1 dann  5 Paarbetrag wird  1 * 5 = 5 sein und 15 paarbetrag wird dann  1 * 15 = 15 sein";
$lang['the_maximum_pair_ceiling_limit'] = "Dies ist das maximale paar ceiling limit in der bestimmten Periode ( Monatlich, Wöchentlich, Täglich ). z.B.: wenn paar ceiling = 100 dann werden die ersten 100 paare zum Auszahlen gezählt, die restlichen paare werden für diese Periode nicht dazu gezählt.";
$lang['the_service_charge_percentage'] = "Dies ist der Dienstleistungsabrechnungs Prozentsatz (%) wird vom Gesamten Auszahlungsbetrag abgebucht. z.B.: wenn Dienstleistungsabrechnung = 10 und gesamter Auszahlungsbetrag = 1000 Endbetrag auszahlbar = 900.";
$lang['the_tds_percentage'] = "Dies ist der TDS Prozentsatz (%) wird vom gesamten Auszahlungsbetrag abgebucht. z.B.: wenn tds = 10 und Gesamte Auszahlungsbetrag = 1000  Endbetrag auszahlbar = 900.";
$lang['the_product_point_value1'] = "Wenn Produkt Punkt Wert auf 1 festgelegt ist dann ist links 1 punkt und rechts 1 punkt das macht dann ein paar, Wenn Produkt Punkt Wert auf 5 festgelegt ist dann links 5 punkte und rechts 5 Punkte das macht dann ein Paar. Bitte niemals auf Null setzen";
$lang['the_amount_you_get_when_you_reffer_a_person'] = "Der Betrag den du erhälst wenn du eine Person empfiehlst.";
$lang['you_must_enter_pay_out_pair_price'] = "Du musst Auszahlung paar Preis eingeben..";
$lang['you_must_enter_a_valid_pay_out_price'] = "Du musst eine gültige Auszahlung paar Preis eingeben..";
$lang['you_must_enter_celing_amount'] = "Gebe Höchstbetrag ein..";
$lang['you_must_enter_service_charge'] = "Gebe Dienstleistungsberechnung ein..";
$lang['you_must_enter_tds_value'] = "Gebe TDS Wert ein..";
$lang['you_must_enter_product_point_value'] = "Gebe Produktpunkt Wert ein..";
$lang['you_must_enter_referal_amount'] = "Gebe Empfehlungsbetrag ein..";
$lang['view_my_refferals'] = "Betrachte meine Empfehlungen";
$lang['users_referal_details'] = "Benutzerempfehlungs Details";
$lang['referal_details'] = "Empfehlungs Details";
$lang['sl_no'] = "S.No.";
$lang['joinig_date'] = "Beitritsdatum.";
$lang['no_referels'] = "Keine Empfehlungen!!!";
$lang['view_refferal_details'] = "Betrachte Empfehlungs Details";
$lang['set_referral_status'] = "Empfehlungsstatus festlegen";
$lang['Referral_status_Updated_Successfully'] = "Verweis Status erfolgreich aktualisiert";
$lang['Error_on_updating_referral_status_please_try_again'] = "Fehler an aktualisiert Befassung Status, Sie versuchen Sie";
$lang['Set_Module_Status'] = "Set Modulstatus";
$lang['Module_Status_Updated_Successfully'] = "Modulstatus erfolgreich aktualisiert";
$lang['Error_on_updating_Module_status_please_try_again'] = "Fehler an aktualisiert Modulstatus, Sie versuchen Sie";
$lang['letter_configuration'] = "Brief Einstellungen";
$lang['company_name'] = "Firmenname";
$lang['company_address'] = " Firmenadresse";
$lang['main_matter'] = "Hauptgrund";
$lang['logo'] = " Logo";
$lang['matter_for_product_release'] = " Grund für Produktfreigabe";
$lang['place'] = "platzieren";
$lang['you_must_enter_main_matter'] = "Müssen Sie Haupt Matter";
$lang['you_must_enter_product_matter'] = "Gebe Produktbedeutung ein..";
$lang['you_must_enter_place'] = "Gebe ein Platz ein..";
$lang['you_must_enter_company_name'] = "Gebe Firmennamen ein..";
$lang['you_must_company_address'] = "Gebe die Firmenadresse ein..";
$lang['from_address'] = "Von Adresse";
$lang['main_matter'] = "Hauptsache";
$lang['reply_message_for_welcome_letter'] = "Reply Message Für Begrüßungsbrief";
$lang['update_configuration'] = "Einstellungsaktualisierung";
$lang['image_not_selected'] = "Bild nicht ausgewählt";
$lang['configuration_updated_successfully_preview'] = "Einstellungen erfolgreich aktualisiert....., Für Bestätigung siehe Vorschau";
$lang['letter_preview'] = "Briefvorschau";
$lang['distributers_name'] = "Verteilername";
$lang['phone_number'] = "Telefonnummer";
$lang['pan_number'] = "PAN Nummer ";
$lang['sponsor'] = "Sponsor ";
$lang['package'] = "Paket";
$lang['winning_regards'] = "Gewonnene Empfehlungen ";
$lang['admin'] = "Admin";
$lang['Placment_ID'] = "Platzierung ID";
$lang['terms_and_conditions'] = "Fristen und Bedingungen";
$lang['terms_and_condition'] = "Fristen und Bedingung";
$lang['terms_and_conditions_successfull'] = "Fristen und Bedingungen erfolgreich aktualisiert";
$lang['error_on_terms_and_conditions_updation'] = "Fehler beim aktualisieren der Fristen und Bedingungen";
$lang['terms_and_condition_configuration'] = "Fristen und Bedingungs Einstellung";
$lang['Select_a_Language'] = "Sprache auswählen";
$lang['site_configuration_completed'] = "Seiteneinstellung beendet";
$lang['error_on_site_configuration'] = "Fehler bei der Seiteneinstellung";
$lang['icon'] = " Symbol";
$lang['phone'] = "Telefon";
$lang['non_valid_file'] = "Ungültige Symbol Datei (Dateiname.ico)..";
$lang['only_png_jpg'] = "Nur .png, .jpeg und .jpg Bilder!..";
$lang['you_must_enter_email'] = "Gebe Emailadresse ein..";
$lang['you_must_enter_valid_email'] = "Gebe eine gültige Emailadresse ein..";
$lang['you_must_enter_phone'] = "Gebe eine Telefonnummer ein..";
$lang['you_must_enter_valid_phone'] = "Gebe eine gültige Telefonnummer ein..";
$lang['pin_configuration'] = "Pin-Konfiguration";
$lang['e_pin_configuration'] = "E-PIN Einstellung";
$lang['value_of_e_pin'] = "Wert vom E-PIN ";
$lang['e_pin_length'] = "E-PIN Länge ";
$lang['maximun_active_e_pin'] = "Maximum Aktiver E-PIN";
$lang['e_pin_character_set'] = "E-Pin Eigenschaften festlegen";
$lang['alphabets'] = "Alphabet";
$lang['numerals'] = "Nummerisch";
$lang['alphanumerals'] = "Alphanumerisch";
$lang['the_no_of_characters_in_e_pin'] = "Das ist die Anzahl der Zeichen im  E-PIN. Es sollte zwischen 6 und 25 sein.";
$lang['you_must_enter_e_pin_length'] = "Gebe die E PIN länge ein..";
$lang['pin_configuration_updated_sucessfully'] = "Pin Einstellungen erfolgreich aktualisiert";
$lang['error_on_updating_configuration_please_try_again'] = "Fehler bei der PIN Aktualisierung, bitte noch einmal versuchen";
$lang['Error_on_updating_Username_configuration_please_try_again'] = "Fehler an Update Username Konfiguration, Sie versuchen Sie es .";
$lang['user_name_configuration_updated_succesfully'] = "Benutzernameneinstellung erfolgreich aktualisiert";
$lang['error_on_updating_user_name_configuration_please_try_again'] = "Fehler beim aktualisieren der Benutzernameneinstellung, bitte noch einmal versuchen";
$lang['you_must_enter_the_company_address'] = "Sie müssen die Firma Adresse eingeben";
$lang['user_name_length'] = "Benutzernamen Länge";
$lang['do_you_want_user_name_prefix'] = "Möchtest du Benutzernamen Vorsilbe";
$lang['you_must_enter_user_name_length'] = "Gebe die länge des Benutzernamens ein..";
$lang['user_name_length_should_be'] = "Die Länge des Benutzernamens sollte zwischen 6 and 10 sein..";
$lang['you_must_enter_user_name_prefix'] = "Gebe die Benutzernamenvorsilbe ein..";
$lang['invalid_user_name_prefix'] = "Ungültige Benutzernamenvorsilbe...";
$lang['select_a_user_name_type'] = "Wählen sie einen Benutzernamentyp aus";
$lang['image_ratio'] = "Bild-Verhältnis muss";
$lang['pixels'] = "(Breite * Höhe) Pixel";
$lang['you_must_enter_user_name'] = "Du musst den Benutzernamen eingeben";
$lang['you_must_enter_pay_out_pair_price'] = "Du musst Auszahlung paar Preis eingeben...";
$lang['the_maximum_no_of_active_e_pin_at_a_time'] = "Das ist zur Zeit die Maximale Anzahl von aktiven E-PINs.";
$lang['referal_income_status'] = "Referral Einkommen-Status";
$lang['employee'] = "Mitarbeiter";
$lang['upload_downloadable_document'] = "Hochladen Download Document";
$lang['from_e_wallet'] = "von eWallet";
$lang['from_e_wallet_request'] = "Von eWallet anfordern";
$lang['update'] = "aktualisieren";
$lang['width_ceiling'] = "Breite Decken";
$lang['depth_ceiling'] = "Tiefe Decken";
$lang['registration_amount'] = "Registrierung Menge";
$lang['minimum_payout_amount'] = "Mindestauszahlungsbetrag";
$lang['payout_amount'] = "Ausschüttungsbetrag";
$lang['level_commission'] = "Stufe Kommission";
$lang['type_of_commission'] = "Art der Kommission";
$lang['percentage'] = "Prozentsatz";
$lang['flat'] = "Wohnung";
$lang['level'] = "Höhe";
$lang['commission'] = "Kommission";
$lang['depth_ceiling_title'] = "Dies ist tha maximun Paar Deckengrenze im angegebenen Zeitraum (monatlich, wöchentlich, täglich). zB: wenn Paar Decken = 100, dann wird die erste 100-Paar zur Auszahlung gezählt, Rest der Paare werden nicht für die Auszahlung in dieser Frist nicht geäußert.";
$lang['width_ceiling_title'] = "Dies ist die Anzahl der ein Paar. zB: wenn Paar Preis = 1 dann 5 Paar Betrag wird 1 * 5 = 5 und 15 Paar Betrag 1 * 15 = 15 sein ";
$lang['service_charge_title'] = "Das ist Service-Gebühr in Prozent (%) wird vom Gesamtauszahlungsbetrag abgezogen. zB: Wenn Servicegebühr = 10 und Gesamtauszahlungsbetrag = 1000 dann zu zahlenden Endbetrag = 900.";
$lang['tds_title'] = "Dies ist die TDS Prozent (%) wird vom Gesamtauszahlungsbetrag abgezogen. zB: wenn tds = 10 und Gesamtauszahlungsbetrag = 1000 dann zu zahlenden Endbetrag = 900.";
$lang['Dynamic'] = "dynamisch";
$lang['Static'] = "statisch";
$lang['Update_Username_Configuration'] = "Aktualisieren Benutzername Configuration";
$lang['Update_Configuration'] = "Update-Konfiguration.";
$lang['user_length_title'] = "Dies ist die Anzahl von Zeichen in Benutzernamen. Er sollte zwischen 6 und 10.";
$lang['You_can_set_the_username_prefix'] = "Sie können die Benutzernamen-Präfix gesetzt.";
$lang['The_username_do_not_have_a_character_prefix'] = "Der Benutzername nicht über eine Zeichen-Präfix.";
$lang['This_is_the_level_Commision_percentage'] = "Dies ist die Ebene Provision Prozentsatz";
$lang['Minimum_Amount_for_Payout_Release'] = "Mindestbetrag für die Auszahlung Mitteilung";
$lang['Type_of_Commission_in_Percentage'] = "Art der Kommission in Prozent";
$lang['Type_of_Commission_in_Value'] = "Art der Kommission in Wert";
$lang['This_is_the_level_Commision_percentage'] = "Dies ist die Ebene Provision Prozentsatz";
$lang['content_management'] = "Content Management";
$lang['set_module_status'] = "Stellen Modulstatus";
$lang['referal_status'] = "Referal-Status";
$lang['rank'] = "Rang";
$lang['upload_document'] = "Dokument hochladen";
$lang['payment_setting'] = "Zahlungseinstellung";
$lang['payment_method'] = "Zahlungs-Methode";
$lang['credit_cards'] = "Kreditkarte";
$lang['rank_settings'] = 'Rang Einstellung';
$lang['rank_name'] = 'Rang Name';
$lang['referal_count'] = 'Referal Graf';
$lang['rank_details'] = 'Rang-Detail';
$lang['sms_setting'] = "SMS-Einstellung";
$lang['you_must_enter_sender_id'] = "Sie eingeben müssen, Sender ID";
$lang['authorize'] = "Authorize.Net";
$lang['authorize_authentication'] = "Authorize.Net Authentifizierung";
$lang['authorize_configuration'] = "Authorize.Net Konfiguration";
$lang['merchant_log_id'] = "Händler-Login-ID";
$lang['transaction_key'] = "Transaktion Key";
$lang['you_must_enter_transaction_password'] = "Geben Sie bitte den Kaufmann Id";
$lang['you_must_enter_merchant_id'] = "Sie müssen Geben Sie den Transaktions Key";
$lang['rank_updated_successfully'] = "Rang erfolgreich aktualisiert";
$lang['Error_On_Updating_Rank'] = "Fehler zum Aktualisieren Rang";
$lang['Rank_Details_Inserted_Successfully'] = "Fehler auf Hinzufügen Rang Deatils.....";
$lang['error_on_adding_rank_details'] = "Sie müssen Enter The Rang Name";
$lang['You_Must_Enter_The_Rank_Name'] = "Sie müssen Enter The Rang Name";
$lang['you_must_enter_the_referal_count'] = "Sie müssen Enter The Referal Graf";
$lang['successfully_inserted'] = "Erfolgreicher eingefügt";
$lang['insertion_failed'] = "Eingefügt fehlgeschlagen";
$lang['title_needed'] = "Sie müssen Titel eingeben";
///////////////////////FOR CONFIGURATION CONTROLLER------------->END
//
///////////////////////FOR EWALLET CONTROLLER------------->START

$lang['fund_transfer'] = "Kapital Transfer";
$lang['ewallet'] = "E-Wallet";
$lang['select_user_name'] = "Wähle Benutzernamen";
$lang['transaction_password'] = "Transaktions Password";
$lang['select_to_user'] = "Wähle Benutzer aus";
$lang['NO_BALANCE'] = "KEIN GUTHABEN..";
$lang['Please_type_transaction_password'] = "Bitte tippe Transaktionspasswort ein..";
$lang['Please_type_To_User_name'] = "Bitte tippe Benutzernamen ein..";
$lang['Please_type_Amount'] = "Bitte Betrag eintippen";
$lang['you_dont_have_enough_balance'] = "Du hast nicht genug auf deinem Konto.";
$lang['digits_only'] = "Nur Ziffern";
$lang['fund_transfered_successfully'] = "Kapital wurde erfolgreich transferiert";
$lang['error_on_fund_transfer'] = "Fehler bei der Kapitaltransferierung.";
$lang['invalid_amount_please_try_again'] = "Ungültiger Betrag, bitte versuch es nochmal.";
$lang['invalid_transaction_password'] = "Ungültiges Transaktionspasswort!";
$lang['invalid_user_selection'] = "Ungültige Benutzerauswahl.";
$lang['e_pin_transfer'] = "E-PIN Transfer";
$lang['Epin_transfered_successfully'] = "E-pin Erfolg überführt.";
$lang['Error_on_epin_transfer_please_try_again'] = "Fehler bei E-Pin-Transfer, Sie versuchen Sie.";
$lang['Please_try_again'] = "Bitte versuchen Sie.";
$lang['Invalid_username_or_password'] = "Falsche Passwort oder Benutzername.";
$lang['balance_amount'] = "Restbetrag";
$lang['e_pin_purchase'] = "E-PIN Kauf";
$lang['your_current_bal'] = "Dein Gegenwärtiger Kontostand ist";
$lang['pin_purchase'] = "PIN Kauf";
$lang['select_product'] = "Sie Produktnews";
$lang['epin_count'] = "E-pin Count";
$lang['You_must_enter_pin_count'] = "Du musst pin Anzahl eingeben";
$lang['epin_purchased_successfully'] = "E-pin erfolgreich gekauft.";
$lang['error_on_epin_purchase'] = "Fehler beim E-PIN Kauf.";
$lang['no_epin_found_please_contact_administrator'] = "Kein E-PIN Kapital, bitte kontaktiere den Verwalter.";
$lang['no_sufficient_balance_amount'] = "Nicht genügend Geld auf deinem Konto.";
$lang['error_on_purchasing_epin_please_try_again'] = "Fehler beim E-PIN Kauf, bitte versuch es nochmal.";
$lang['ewallet_fund_management'] = "ewallet Fondsleitung";
$lang['enter_user_name'] = "Gebe Benutzernamen ein";
$lang['add_amount'] = "Betrag hinzufügen";
$lang['deduct_amount'] = "Betrag abbuchen";
$lang['you_must_select_user'] = "Du musst ein benutzer auswählen..";
$lang['invalid_amount'] = "Ungültiger Betrag";
$lang['fund_credited_successfully'] = "Kapital erfolgreich gutgeschrieben.";
$lang['error_on_crediting_fund'] = "Fehler bei der Kapitalgutschreibung.";
$lang['error_on_crediting_fund_please_check_the_amount'] = "Fehler bei der Kapitalgutschreibung, bitte den Betrag prüfen.";
$lang['fund_deducted_successfully'] = "Kapital erfolgreich abgerechnet.";
$lang['error_on_deducting_fund'] = "Fehler bei der Kapitalabrechnung.";
$lang['error_on_deducting_fund_please_check_the_amount'] = "Fehler bei der Kapitalabrechnung, bitte den Betrag prüfen.";
$lang['transfer_details'] = "Transfer Details";
$lang['weekly_transfer'] = "Wöchendlicher Transfer";
$lang['weekly_transfer_details'] = "Wöchendliche Transfer Details";
$lang['transfer_type'] = "Transferart";
$lang['no_transfer_details'] = "Keine Transfer Details gefunden";
$lang['daily_transfer'] = "Täglicher Transfer";
$lang['daily_transfer_details'] = "Tägliche Transfer Details";
$lang['invalid_period'] = "Ungültiger Zeitraum";
$lang['my_ewallet_details'] = "Weine E-Brieftaschen Details";
$lang['description'] = "Beschreibung";
$lang['balance'] = "Kontostand";
$lang['available_amount'] = "Verfügbarer Betrag";
$lang['ewallet_details'] = "E-Brieftaschen Details";
$lang['User_Credit'] = "User Credit";
$lang['User_Debit'] = "User Debit";
$lang['Admin_Debit'] = "Admin Debit";
$lang['Admin_Credit'] = "Admin Credit";
$lang['Fast_Start_Bonus'] = "Fast Start Bonus";
$lang['Direct_Commission'] = "Direct Commission";
$lang['Binary_Match_Commission'] = "Binary Match Commission";
$lang['Binary_Commission'] = "Binary Commission";
$lang['My_Ewallet'] = "My Ewallet";
$lang['transaction_concept'] = "Transaktionskonzept";
$lang['please_enter_transaction_concept'] = "Bitte geben Sie Transaktionskonzept";
///////////////////////FOR EWALLET CONTROLLER------------->END
//
///////////////////////FOR MAIL CONTROLLER------------->START
$lang['subject'] = "Thema";
$lang['Message_to_Admin'] = "Nachricht zur Verwaltung";
$lang['send_message'] = "sende Nachricht";
$lang['compose_mail_user'] = "verfasse Nachricht zum Benutzer";
$lang['user_message'] = "Nachricht zum Benutzer";
$lang['message_send_successfully'] = "Nachricht wurde erfolgreich gesendet";
$lang['error_on_message_sending'] = "Fehler beim Senden der Nachricht";
$lang['you_must_enter_subject_here'] = "Du musst hier ein Theme eingeben..";
$lang['you_must_enter_message_here'] = "Du musst eine Nachricht hier eingeben..";
$lang['from'] = "von";
$lang['mail_details'] = "Post Details";
$lang['Sure_you_want_to_Delete_There_is_NO_undo'] = "Bist du sicher das du es löschen möchtest ? Es ist nicht mehr rückgängig zu machen!";
$lang['reply_mail'] = "beantworte Post";
$lang['message_to_send'] = "Nachricht zum Senden";
$lang['message'] = "Nachricht";
$lang['close'] = "Schließen";
$lang['reply'] = "antworten";
$lang['message_deleted_successfully'] = "Nachricht wurde erfolgreich gelöscht";
$lang['message_deletion_failed'] = "Löschung der Nachricht fehlgeschlagen";
$lang['Send_Mail_To'] = "E-Mail an";
$lang['All_Users'] = "Alle Benutzer";
$lang['Single_User'] = "Single User";
$lang['mail_management'] = "Mail-Management";
///////////////////////FOR MAIL CONTROLLER------------->END
//
///////////////////////FOR PROFILE CONTROLLER------------->START
$lang['s_profile'] = "'S Profil";
$lang['change_profile_picture'] = "Ändere Profilbild";
$lang['upload_profile_picture'] = "Profilbild hochladen";
$lang['sponsor_package_info'] = "Sponsor und Paket Information";
$lang['placement_user_name'] = "Benutzernamen Platzierung";
$lang['position'] = "Position";
$lang['left'] = "links";
$lang['right'] = "richtig";
$lang['personal_info'] = "Persönliche Informationen";
$lang['contact_info'] = "Kontakt Informationen";
$lang['mob_no_10_digit'] = "Handynummer(10 stellen)";
$lang['date_of_birth'] = "Geboren am";
$lang['gender'] = "Geschlecht";
$lang['male'] = "Männlich";
$lang['female'] = "Weiblich";
$lang['pincode'] = "PIN";
$lang['state'] = "Staat";
$lang['district'] = "Bezirk";
$lang['land_line_no'] = "Festnetznummer";
$lang['nominee_info'] = "Kandidaten Information";
$lang['nominee_name'] = "Name des Kandidaten";
$lang['relation'] = "Beziehung";
$lang['bank_info'] = "Bank Informationen";
$lang['bank_account_number'] = "Bank Kontonummer";
$lang['ifsc_code'] = "IFSC Code";
$lang['bank_name'] = "Name der Bank";
$lang['branch_name'] = "Zweig Name";
$lang['social_profiles'] = "Soziale Profile";
$lang['edit_profile'] = "Bearbeite Profil";
$lang['edit'] = "Bearbeiten";
$lang['select_gender'] = "Wähle geschlecht";
$lang['update_profile'] = "Profil Aktualisierung";
$lang['reset'] = "Zurücksetzen";
$lang['s_profile_pic'] = "s Profilbild";
$lang['change_profile_pic'] = "Ändere Profilbild";
$lang['You_must_enter_your_address'] = "Du musst deine Adresse eingeben..";
$lang['You_must_enter_your_taluk'] = "Du musst deine Stadt eingeben..";
$lang['You_must_Select_State'] = "Du musst ein Bundesland eingeben..";
$lang['You_must_Select_District'] = "Du musst ein Bezirk eingeben..";
$lang['You_must_enter_Post_office_name'] = "Du musst dein Postamtnamen eingeben..";
$lang['You_must_enter_pincode'] = "Du musst den Pin Code eingeben..";
$lang['You_must_enter_your_mobile_no'] = "Du musst deine Handynummer eingeben..";
$lang['You_must_enter_your_college_name'] = "Du musst den Namen deiner Universität eingeben..";
$lang['you_must_enter_your_course_details'] = "Du musst die Kurs Details eingeben..";
$lang['you_must_enter_your_Full_Name'] = "Du musst deinen ganzen Namen eingeben..";
$lang['You_Select_A_Gender'] = "Du musst ein Geschlecht auswählen..";
$lang['user_profile_updated_successfully'] = "User profile updated Successfully";
$lang['error_on_profile_updation'] = "Fehler bei der Profilaktualisierung...";
$lang['max_size'] = "Max Größe";
$lang['image_added_successfully'] = "Bild wurde erfolgreich hinzugefügt";
$lang['image_cannot_be_uploaded'] = "Bild kann nicht hochgeladen werden.";
$lang['Facebook'] = "Facebook";
$lang['Twitter'] = "Twitter";
$lang['Overview'] = "Überblick";
$lang['image_upload'] = "Bild hochladen";

$lang['Edit_Account'] = "Konto bearbeiten";
$lang['Select_image'] = "Bild auswählen";
$lang['Change'] = "ändern";
$lang['Remove'] = "entfernen";
$lang['Required_Fields'] = "Pflichtangaben";

$lang['term'] = "Durch Klicken UPDATE erklären Sie sich mit der Politik und Geschäftsbedingungen.";
$lang['view_commission_details'] = "View Kommission Details";
$lang['view_income_details'] = "Ansicht Income Details";
$lang['view_income_statement'] = "Income VIEW-Anweisung";
$lang['view_ewallet_details'] = "Ansicht eWallet Details";
$lang['view_user_epin'] = "View User E-pin";
$lang['user_summary'] = "Benutzerübersicht";

///////////////////////FOR PROFILE CONTROLLER------------->END
//
///////////////////////FOR REPORT CONTROLLER------------->START
$lang['sponser_id'] = "Sponsor Id";
$lang['resident'] = "Wohnhaft";
$lang['new_rank'] = "New Rang";
$lang['post_office'] = "Post";
$lang['blood_group'] = "Blutgruppe";
$lang['rank_achieved_date'] = "Erreicht Rang Datum";
$lang['marital_status'] = "Familienstand";
$lang['occupation'] = "Beruf";
$lang['relationship'] = "Beziehung";
$lang['create_excel'] = "Neues Excel";
$lang['pan_no'] = "Pan No";
$lang['click_here_print'] = "Drücke hier drucken";
$lang['user_joining_report'] = "Benutzer Beitritts Bericht";
$lang['Covering_Letter'] = "Anschreiben";
$lang['dear'] = "Lieb";
$lang['first'] = "Wir sind wirklich erfreut, dir die wöchentliche Auszahlungsauszüge für die obengenannte Periode in welche du ein Totalbruttobetrag erreicht hast nachzuschicken";
$lang['second'] = "Die Berechnungsdetails für die obengenannte Periode werden unten gegeben";
$lang['click_here_to_print'] = "Drücke hier zum Drucken";
$lang['bank_details'] = "Bankverbindung";
$lang['account_no'] = "Kontonummer";
$lang['bank'] = "Bank";
$lang['cross_amount'] = "Cross Betrag";
$lang['payout_release_report'] = "Auszahlung Release Bericht";
$lang['Welcome_to_Infinite_MLM'] = "Welcome to Infinite MLM";
///////////////////////FOR REPORT CONTROLLER------------->END
//
///////////////////////FOR REGISTER & REGISTER_BOARD CONTROLLER------------->START
$lang['invalid_epin'] = "Ungültige Epin";
$lang['registration'] = "Anmeldung";
$lang['new_user_signup'] = "Neuer Benutzer anmelden";
$lang['no_product_added_yet'] = "Bisher kein neues Produkt hinzugefügt";
$lang['please_click_here_to_add_product'] = "Bitte hier drücken um neues Produkt hinzu zu fügen";
$lang['no_e_pin_added_yet'] = "Bisher Kein E-PIN hinzugefügt";
$lang['please_click_here_to_add_e_pin'] = "Bitte hier drücken um neuen E-PIN hinzu zu fügen";
$lang['sponser_and_package_information'] = "Sponsor und Paket Informationen";
$lang['placement_user_name'] = "Benutzernamen Platzierung";
$lang['placement_full_name'] = "Platzierung des ganzen Namens";
$lang['position'] = "Position";
$lang['left_leg'] = "linkes Bein";
$lang['right_leg'] = "Rechtes Bein";
$lang['select_leg'] = "Wähle Bein aus";
$lang['sponsor_user_name'] = "Sponsoren Benutzername";
$lang['password'] = "Passwort";
$lang['pin_code'] = "Pin Code";
$lang['terms_&_conditions'] = "Fristen und Bedingungen";
$lang['checking_placement_data'] = "Überprüfe Einstellungsdaten..";
$lang['validate_placement_data'] = "Gültig gemachte Stellen-Daten..";
$lang['checking_your_position'] = "Überprüfe deinen Position..";
$lang['position_validated'] = "Position gültig gemacht..";
$lang['position_not_useable'] = "Diese Position ist nicht verwendbar..";
$lang['sponser_name_validated'] = "Benutzernamen Sponsor gültig gemacht..";
$lang['checking_sponser_user_name'] = "Überprüfe Sponsoren Benutzernamen..";
$lang['invalid_sponser_user_name'] = "Ungültiger Sponsoren Benutzername..";
$lang['invalid_e_pin'] = "Ungültiger E-pin..";
$lang['e_pin_validated'] = "E-pin gültig gemacht..";
$lang['checking_e_pin_availability'] = "Überprüfe E-pin Verfügbarkeit..";
$lang['you_must_select_product'] = "Du musst ein Produkt auswählen..";
$lang['you_must_enter_e_pin'] = "Du must E-pin eingeben..";
$lang['you_must_enter_full_name'] = "Du musst dein ganzen Namen eingeben..";
$lang['you_must_enter_password'] = "Du musst dein Passwort eingeben..";
$lang['minimum_six_characters_required'] = "Mindestens 6 Buchstaben erforderlich!..";
$lang['password_miss_match'] = "keine Übereinstimmung des Passwortes!..";
$lang['you_must_select_date_of_birth'] = "Du musst dein Geburtsdatum eingeben..";
$lang['age_should_be_greater_than_18'] = "Das Alter muss über 18 sein..";
$lang['you_must_enter_sponser_user_name'] = "Du musst dein Sponsoren Benutzernamen eingeben..";
$lang['you_must_enter_sponser_id'] = "Du musst deine sponsor ID eingeben..";
$lang['you_must_select_your_position'] = "Du musst deine Position auswählen..";
$lang['referral_name'] = "Du musst den Namen deiner Empfehlung eingeben..";
$lang['terms_condition'] = "Du musst die Fristen und Bedingungen akzeptieren..";
$lang['user_name_not_available'] = "Benutzername ist nicht Verfügbar...";
$lang['user_name_available'] = "Benutzername ist Verfügbar...";
$lang['user_name_not_availablity'] = "Überprüfe Verfügbarkeit des Benutzernamens .";
$lang['registration_completed_successfully'] = "Anmeldung erfolgreich abgeschlossen";
$lang['registration_failed'] = "Entschuldigung! Die Anmeldung ist fehlgeschlagen";
$lang['go_to_tree_view'] = "Gehe zur Baumansicht";
$lang['preview'] = "Willkommensbrief";
$lang['Login_Link'] = "Login Link";
$lang['I_ACCEPT_TERMS_AND_CONDITIONS'] = "Ich Nutzungsbedingungen akzeptieren";
$lang['select_country'] = "Wählen Sie Ihr Land";
$lang['select_state'] = "Wählen Staat";
$lang['location'] = "Stelle";
$lang['select_district'] = "Wählen Bezirk";
$lang['You_must_select_a_date'] = "Sie müssen ein Datum zu wählen ..";
$lang['You_must_select_a_month'] = "Sie müssen einen Monat auszuwählen ..";
$lang['You_must_select_a_year'] = "Sie müssen ein Jahr zu wählen ..";
$lang['You_must_select_gender'] = "Sie müssen Geschlecht auswählen ...";
$lang['You_must_select_country'] = "Sie müssen Land wählen ...";
$lang['errors_check'] = " Sie haben einige Formfehler. Bitte überprüfen Sie unten.";
$lang['step1'] = "Schritt 1";
$lang['step2'] = "Schritt 2";
$lang['step3'] = "Schritt 3";
$lang['card_information'] = "Karteninformationen";
$lang['card_number'] = "Kartennummer ";
$lang['card_type'] = "Kartentyp";
$lang['card_verification'] = "Verifikationsnummer ";
$lang['visa'] = "Visum ";
$lang['master_card'] = "Master Card";
$lang['first_name'] = "Vorname ";
$lang['last_name'] = "Nachname ";
$lang['back'] = "zurück ";
$lang['epin_amount'] = "E-Pin-Anzahl  ";
$lang['remain_epin_amount'] = "Rest E-Pin Betrag  ";
$lang['req_epin_amount'] = "Erforderlich E-Pin-Anzahl ";
$lang['epin_val'] = "bestätigen spinal";
$lang['invalid_card_no'] = "Ungültige Kartennummer.. ";
$lang['invalid_card_type'] = "Invalid Card Typ... ";
$lang['invalid_verify_no'] = "Ungültige Überprüfung Anzahl... ";
$lang['invalid_card_no'] = "Ungültige Exipiry Datum...";
$lang['invalid_fore_name'] = "Ungültige Fore Namen... ";
$lang['invalid_sure_name'] = "Ungültige Sicher Namen... ";
$lang['bill_to_phone'] = "Invalid Phone number... ";
$lang['checking_balance'] = "Überprüfen der balance";
$lang['insuff_bal'] = 'Unzureichende Bilanz';
$lang['bal_ok'] = 'Balancieren ok ...';
$lang['transaction_ok'] = 'Transaktions vergessen ok ...';
$lang['checking_transaction'] = "Überprüfung der Transaktion vergessen";
$lang['reg_type'] = "Zahlungsart";
$lang['you_must_select_pay_type'] = "Sie müssen zahlen Typ zu wählen ..";
$lang['you_must_enter_pin_value'] = "Sie müssen die Pin Wert eingeben ..";
$lang['invalid_transaction_password'] = "Ungültige Transaktion Passwort";
$lang['invalid_user_name_ewallet_tab'] = "Ungültige Benutzernamen";
$lang['turn_on_product'] = "Bitte auf die Produkt in Modulstatus oder der Zahlungseinstellung drehen ..";
$lang['you_must_enter_email_id'] = "Sie müssen Ihre Email-ID";
$lang['confirm_register']="Registrierung bestätigen";
$lang['characters_only']="Nur charactes erlaubt";
$lang['pan_format']="Bitte folgen Sie den PAN-Zahlenformat  (AAAAA1111A)...";
$lang['registration_amount']="Struktur";
$lang['epdq'] = "ePDQ";
$lang['checking_trans_details'] = "Überprüfen Transaktionsdetails.";
$lang['invalid_trans_details'] = "Ungültige Transaktionsdetails";
$lang['valid_trans_details'] = "Gültige Transaktionsdetails";
/////////////////////////FOR REGISTER & REGISTER_BOARD CONTROLLER------------->END
//
///////////////////////FOR PRODUCT CONTROLLER------------->START
$lang['manage_product'] = "Produkt verwalten";
$lang['product_management'] = "Product Management";
$lang['add_product'] = "Produkt hinzufügen";
$lang['edit_product'] = "Produkt bearbeiten";
$lang['delete_product'] = "Produkt löschen";
$lang['inactive_product'] = "Inaktive Produkte";
$lang['active_product'] = "Aktive Produkte";
$lang['refine'] = "Grenzen";
$lang['add_product_image'] = "Produktbild hinzufügen";
$lang['name_of_the_product'] = "Name des Produktes";
$lang['product_amount'] = "Produkt Betrag";
$lang['pair_value'] = "Paarwert";
$lang['product_available'] = "Produkt verfügbar";
$lang['product_pair_value'] = "Produkt Paarwert";
$lang['product_status'] = "Produkt Status";
$lang['no_product_found'] = "Kein Produkt gefunden";
$lang['select_image'] = "Wähle Bild";
$lang['upload'] = "Hochladen";
$lang['product'] = "Erzeugnis";
$lang['product_id'] = "Produkt-ID";
$lang['product_name'] = "Produktnamen";
$lang['you_must_enter_your_product_name'] = "Du must dein Produktnamen eingeben..";
$lang['you_must_enter_your_product_identifying_number'] = "Du must deine Produkt-Identifikations-Nummer eingeben..";
$lang['you_must_enter_your_product_amount'] = "Du must deine Produktmenge eingeben..";
$lang['you_must_enter_your_product_pair_value'] = "Du musst dein Produktpaar-Wert eingeben..";
$lang['enter_digits_only'] = "Nur Ziffern eingeben...";
$lang['Sure_you_want_to_edit_this_Product_There_is_NO_undo'] = "Bist du sicher das du dieses Produkt bearbeiten willst ? Es ist nicht mehr rückgängig zu machen!";
$lang['product_updated_successfully'] = "Produkt Aktualisierung war Erfolgreich";
$lang['error_on_updating_product'] = "Fehler bei der Aktualisierung des Produktes";
$lang['Sure_you_want_to_delete_this_Product_There_is_NO_undo'] = "Bist du sicher das du dieses Produkt löschen möchtest? ? Es ist nicht mehr rückgängig zu machen!";
$lang['Sure_you_want_to_Activate_this_Product_There_is_NO_undo'] = "Bist du sicher das du dieses Produkt aktivieren möchtest? ? Es ist nicht mehr rückgängig zu machen!";
$lang['product_deleted_successfully'] = "Prudukt wurde erfolgreich gelöscht";
$lang['error_on_deleting_product'] = "Fehler beim löschen des Produktes";
$lang['product_activated_successfully'] = "Produkt wurde Erfolgreich aktiviert";
$lang['error_on_activating_product'] = "Fehler beim Aktivieren des Produktes";
$lang['you_must_select_a_product_name'] = "Du musst ein Produktnamen auswählen..";
$lang['you_must_select_a_product_image'] = "Du musst ein Produktbild auswählen..";
$lang['product_added_successfully'] = "Produkt erfolgreich hinzugefügt.";
$lang['error_on_adding_product'] = "Fehler beim hinzufügen des Produktes";
$lang['Name_of_the_Product_eg'] = "Name des Produktes, z.B.: Bajaj Allianz Versicherung";
$lang['Product_identification_code_eg'] = "Produkt Identifikationscode, z.B.: bajaj";
$lang['Actual_amount_of_the_product'] = "Actual amount of the Product";
$lang['This_is_the_amount_to_be_taken_for_the_product'] = "Das ist der Betrag der genommen wird für das Produkt. z.B.: wenn Paarwert = 10 das bedeutet das 10 Punkte berechnet werden für dieses Produkt";
///////////////////////FOR PRODUCT CONTROLLER------------->END
//
///////////////////////FOR EPIN CONTROLLER------------->START
$lang['add_epin'] = "E-PIN hinzufügen";
$lang['delete_all_epin'] = "Alle löschen E-Pin";
$lang['view_epin'] = "Grenzen";
$lang['epin_management'] = "E-Pin-Management";
$lang['delete_epin'] = "E-PIN löschen";
$lang['search_epin'] = "Suche E-PIN";
$lang['inactive_epin'] = "Inaktive E-PINs";
$lang['active_epin'] = "Aktive E-PINs";
$lang['add_new_epin'] = "Neuen E-PIN hinzufügen";
$lang['number_of_epin'] = "Nummer von unbenutzten und nicht zugestellten E-PINs";
$lang['used_user'] = "Verwendeter Benutzer";
$lang['allocated_user'] = "Zugewiesener Benutzer";
$lang['uploaded_date'] = "hochgeladene Daten";
$lang['used_date'] = "verwendete Daten";
$lang['count'] = "Anzahl";
$lang['search_epin'] = "Suche E-Pin";
$lang['title'] = "Überschrift";
$lang['no_pin_found'] = "Kein PIN gefunden";
$lang['search_epin_with_product'] = "Suche E-PIN mit Produkt";
$lang['plan_product'] = "Plan/Produkt";
$lang['epins'] = "E-pins";
$lang['your_account_have_no_active_epin'] = "Dein Konto hat keinen aktiven E-PIN!!!";
$lang['search_pin_numbers'] = "Suche PIN Nummern";
$lang['you_must_enter_count'] = "Du musst Anzahl eingeben..";
$lang['enter_a_valid_count'] = "Gib eine gültige Anzahl ein..";
$lang['select_one_of_these_products'] = "Wähle eines dieser Produkte aus";
$lang['epin_added_successfully'] = "E-PIN erfolgreich hinzugefügt";
$lang['error_on_adding_epin'] = "Fehler beim hinzufügen von E-PINs";
$lang['you_are_permitted_to_add'] = "Du bist befähigt zum hinzufügen";
$lang['epin_only'] = "Nur E-PIN";
$lang['already'] = "Bereits";
$lang['epin_present'] = "Gegenwärtiges E-PIN";
$lang['select'] = "wählen";
$lang['please_enter_any_keyword_like_pin_number_or_pin_id'] = "Bitte gib irgendein Schlüsselwort wie pin Nummer oder pin id ein..";
$lang['please_select_one_product'] = "Bitte suche ein Produkt aus.";
$lang['sure_you_want_to_activate_this_passcode_there_is_no_undo'] = "Bist du sicher du möchtest das Passwort aktivieren? ? Es ist nicht mehr rückgängig zu machen!";
$lang['epin_updated_successfully'] = "E-PIN erfolgreich aktualisiert";
$lang['error_on_updating_epin'] = "Fehler bei der Aktualisierung vom E-PIN";
$lang['sure_you_want_to_delete_this_passcode_there_is_no_undo'] = "Bist du sicher du möchtest dieses Passwort löschen ? Es ist nicht mehr rückgängig zu machen!";
$lang['epin_deleted_successfully'] = "E-pin erfolgreich gelöscht";
$lang['error_on_deleting_epin'] = "E-pin erfolgreich gelöscht";
$lang['PIN_COUNT'] = "PIN COUNT";
$lang['request_epin'] = "E-PIN Anfrage";
$lang['pin_request_send_successfully'] = "Pin Anfrage erfolgreich gesendet";
$lang['error_on_pin_request'] = "Fehler bei der PIN anfrage";
$lang['request_e_pin'] = "E-PIN Anfrage";
$lang['Epin_Generated_Successfully'] = "E-pin erfolgreich generiert";
$lang['you_have_no_balance_amount_to_generate_Epin'] = "Sie habe keinen Saldo beträgt E-pin erzeugt";
$lang['my_e_pin'] = "Mein E-PIN";
$lang['Sure_you_want_to_delete_this_Passcode_There_is_NO_undo'] = "Bist du sicher das du das Passwort löschen möchtest ? Es ist nicht mehr rückgängig zu machen!";
$lang['Sure_you_want_to_block_this_Passcode_There_is_NO_undo'] = "Bist du sicher das du das Passwort sperren möchtest ? Es ist nicht mehr rückgängig zu machen!";
$lang['Sure_you_want_to_Activate_this_Passcode_There_is_NO_undo'] = "Bist du sicher du möchtest das Passwort aktivieren? ? Es ist nicht mehr rückgängig zu machen!";
$lang['no_active_epin_found'] = "Kein aktiver E-PIN gefunden";
$lang['view_active_pin'] = "betrachte  aktiven PIN";
$lang['view_active_pin_of_select_product'] = "betrachte aktiven pIN von dem ausgewählten Produkt";
$lang['no_inactive_pin_found'] = "No Inactive Pin Found";
$lang['view_epin_request'] = "Betrachte E-PIN Anfragen";
$lang['requested_pin_count'] = "Requested Pin Count";
$lang['you_must_enter_a_date'] = "Du musst ein Datum eingeben...";
$lang['epin_allocated_successfully'] = "E-PIN erfolgreich zugeteilt";
$lang['error_on_epin_allocation'] = "Fehler bei der Zuteilung vom E-pin";
$lang['error_please_try_again'] = "Fehler, bitte noch einmal Versuchen";
$lang['invalid_user_selection_or_epin_count'] = "Ungültige Benutzerauswahl oder E-PIN Aufzählung.";
$lang['check'] = "Prüfen";
$lang['no_epin_request_found'] = "keine E-PIN Anfrage gefunden!!!";
$lang['allocate'] = "Zuteilen";
$lang['epin_allocation_to_user'] = "E-PIN Zuteilung zum Benutzer";
$lang['view_date_wise_epin_allocation'] = "Betrachte Datumsgerechte E-PIN Zuteilung";
$lang['no_data'] = "keine Daten";
$lang['to'] = "zu";
$lang['user_wise_epin'] = "Benutzergerechter E-pin";
$lang['no_epin_found'] = "kein E-PIN gefunden";
$lang['no_of_epin_generated'] = "Nummer der E-PINs erzeugt z.B.: wenn Anzahl = 12 dann werden 12 E-PINs erzeugt.";
$lang['view_pin_numbers'] = "Betrachte PIN Nummern";
$lang['Not_Used'] = "Not Used";
$lang['search_pin'] = "Wählen Sie E-Pin";
///////////////////////FOR EPIN CONTROLLER------------->END
//
///////////////////////FOR CLEANUP CONTROLLER------------->START
$lang['clean_up'] = "Aufräumen";
$lang['Cleanup_done_successfully'] = "Cleanup erfolgreich getan";
$lang['Clean_up_failed_try_again'] = "Clean up gescheitert, erneut zu versuchen.";
///////////////////////FOR CLEANUP CONTROLLER------------->END
//
///////////////////////FOR EMPLOYEE CONTROLLER------------->START
$lang['New_Employee_Registration'] = "Neue Angestelltenanmeldung";
$lang['employee_registered'] = "Angestelter angemeldet.";
$lang['employee_registration_failed'] = "Angestelltenanmeldung fehlgeschlagen.";
$lang['register_new_member'] = "Melde neues Mitglied an";
$lang['you_must_enter_your_name'] = "Du musst deinen Namen eingeben..";
$lang['you_must_enter_your_password'] = "Du musst dein Passwort eingeben..";
$lang['Minimum_6character_required'] = "Minimum 6 Buchstaben erforderlich!.";
$lang['You_have_entered_an_invalid_mobile_number'] = "Du hast eine ungültige Handynummer eingegeben";
$lang['You_must_enter_your_email'] = "Du musst deine Emailadresse eingeben";
$lang['You_have_entered_an_invalid_email'] = "Du hast eine ungültige Emailadresse eingegeben";
$lang['mobile_number_must_10digits_long'] = "Handynummern müssen 10 Ziffern lang sein";
$lang['checking_username_availability'] = "Überprüfe Benutzernamen Verfügbarkeit..";
$lang['username_validated'] = "Benutzernamen bestätigen..";
$lang['username_already_exists'] = "Benutzername existiert bereits";
$lang['set_employee_modules'] = "Angestelltenmodul festlegen";
$lang['successfully_added'] = "Erfolgreich hinzugefügt";
$lang['invalid_user'] = "Ungültiger Benutzer";
$lang['Invalid_Username'] = "Nombre de usuario no válido...";
$lang['set_module_permission'] = "Modulerlaubnis festlegen";
$lang['view_module_permission'] = "Betrachte Modulerlaubnis";
$lang['set_permission_of'] = "Erlaubnis von festlegen ";
$lang['set_permission'] = "Stel Toestemming";
$lang['search_employee'] = "Suche Mitarbeiter";
$lang['change_employee_password'] = "Ändern Mitarbeiter ";

///////////////////////FOR EMPLOYEE CONTROLLER------------->END
//
///////////////////////FOR FEEDBACK CONTROLLER------------->START
$lang['feedback_deleted_successfully'] = "Feedback erfolgreich gelöscht";
$lang['error_on_deleting_feedback'] = "Fehler beim löschen von Feedbacks";
$lang['feed_back_added_successfully'] = "Feedback erfolgreich hinzugefügt";
$lang['feed_back_failed'] = "Fehler bei dem hinzufügen des Feedbacks  ";
$lang['feedback_from_visitors'] = "Feedback von Besuchern";
$lang['visitors_name'] = "Name des Besuchers";
$lang['company'] = "Firma";
$lang['phone_no'] = "Telefonnummer";
$lang['time_to_call'] = "Zeit zum Anrufen";
$lang['comments'] = "Kommentare";
$lang['no_feedback_found'] = "Kein Feedback gefunden";
$lang['delete'] = "löschen";
$lang['sure_you_want_to_delete_this_feedback_there_is_no_undo'] = "Bist du sicher du möchtest dieses Feedback löschen? Es ist nicht mehr rückgängig zu machen!";
$lang['please_entr_your_name'] = "Bitte gib dein Namen ein..";
$lang['please_enter_your_company_name'] = "Bitte gib deinen Firmennamen ein..";
$lang['please_type_your_phone_no'] = "Bitte gib deine Telefonnummer ein..";
$lang['please_type_your_time_to_call'] = "Bitte gib deine telefonische Erreichbarkeit ein..";
$lang['you_have_entered_invalid_time'] = "Du hast eine Ungültige Zeit eingegeben..";
$lang['please_type_your_e_mail_id'] = "Bitte gib deine Email id ein..";
$lang['please_type_your_comments'] = "Bitte gib deine Kommentare ein...";
$lang['feedbacks'] = "Rückmeldungen";
$lang['Sure_you_want_to_Delete_this_Feedback_There_is_NO_undo'] = "Bist du sicher du möchtest dieses Feedback löschen? Es ist nicht mehr rückgängig zu machen!";
$lang['feedback_view'] = "Rückkopplung";
///////////////////////FOR FEEDBACK CONTROLLER------------->END
//
///////////////////////FOR MENUS CONTROLLER------------->START
$lang['Main_Menu'] = "Hauptmenü";
$lang['Sub_Menu'] = "Untermenü";
$lang['add_menu_item_added'] = "Menügegenstand hinzugefügt";
$lang['add_menu_item_cannot_be_added'] = "Menügegenstand kann nicht hinzugefügt werden";
$lang['sub_menu_item_added'] = "Untermenügegenstand hinzugefügt";
$lang['sub_menu_item_cannot_added'] = "Untermenügegenstand kann nicht hinzugefügt werden";
$lang['add_menu_update'] = "Aktualisierung war erfolgreich";
$lang['add_menu_cannot_update'] = "Kann nicht aktualisiert werden";
$lang['menu_name'] = "Menü Name";
$lang['link'] = "Verknüpfung";
$lang['emp'] = "Emp";
$lang['user'] = "Benutzer";
$lang['add_item'] = " Gegenstand hinzufügen";
$lang['add_one_item'] = " Füge ein Gegenstand hinzu";
$lang['menu_link'] = " Menu Verknüpfung";
$lang['menu_text'] = " Menü Text";
$lang['target'] = " Ziel";
$lang['permision_admin'] = "  Verwaltungserlaubnis";
$lang['permision_emp'] = "Emp Erlaubnis";
$lang['permision_user'] = "Benutzererlaubnis";
$lang['add_menu_item'] = "Menügegenstand hinzufügen";
$lang['add_sub_menu_item'] = "Untermenügegenstand hinzufügen";
$lang['you_must_select_a_link'] = "Du musst eine Verknüpfung auswählen..";
$lang['you_must_enter_the_text'] = "Gebe den Text ein..";
$lang['you_must_select_one_option'] = "Du musst eine Option auswählen..";
$lang['mail_id_format'] = "Ihre E-Mail-Adresse muss im Format stehen: name@domain.com";
///////////////////////FOR MENUS CONTROLLER------------->END
//
///////////////////////FOR NEWS CONTROLLER------------->START
$lang['news'] = "News";
$lang['news_deleted_successfully'] = "Neuigkeiten erfolgreich gelöscht";
$lang['error_on_deleting_news'] = "Fehler beim löschen von Neuigkeiten";
$lang['news_added_successfully'] = "Neuigkeiten erfolgreich hinzugefügt";
$lang['error_on_adding_news'] = "Fehler beim hinzufügen von Neuigkeiten";
$lang['news_updated_successfully'] = "Neuigkeiten erfolgreich aktualisiert";
$lang['error_on_updating_news'] = "Fehler bei der Aktualisierung von Neuigkeiten";
$lang['add_news_and_events'] = "Neuigkeiten und Veranstaltungen hinzufügen";
$lang['news_title'] = "Neuigkeitenüberschrift";
$lang['news_description'] = "Neuigkeitenbeschreibung";
$lang['no_news_found'] = "Keine Neuigkeiten gefunden";
$lang['you_must_enter_news_title'] = "Du musst Neuigkeitenüberschrift eingeben..";
$lang['you_must_enter_news'] = "Du musst Neuigkeiten eingeben..";
$lang['sure_you_want_to_edit_this_news_there_is_no_undo'] = "Bist du sicher du möchtest die Neuigkeiten bearbeiten ? Es ist nicht mehr rückgängig zu machen!";
$lang['sure_you_want_to_delete_this_news_there_is_no_undo'] = "Bist du sicher du möchtest diese Neuigkeiten löschen ? Es ist nicht mehr rückgängig zu machen!";
$lang['Sure_you_want_to_Edit_this_News_There_is_NO_undo'] = "Bist du sicher du möchtest die Neuigkeiten bearbeiten ? Es ist nicht mehr rückgängig zu machen!";
$lang['Sure_you_want_to_Delete_this_News_There_is_NO_undo'] = "Bist du sicher du möchtest diese Neuigkeiten löschen ? Es ist nicht mehr rückgängig zu machen!";
$lang['Upload_Materials'] = "Materialien hochladen";
$lang['Material_Deleted_Successfully'] = "Material Deleted Successfully";
$lang['Error_On_Deleting_Material'] = "Error On Deleting Material";
$lang['File_Uploaded_Successfully'] = "File Uploaded Successfully";
$lang['Error_On_File_Uploading'] = "Error On File Uploading";
$lang['File_Title'] = "Dateititel";
$lang['Select_A_file'] = "Wählen Sie eine Datei";
$lang['No_Materials_Found'] = "No Materialien gefunden";
$lang['view_news_and_events'] = "Ansicht News & Events";
$lang['news_details'] = "News Details";
$lang['You_have_no_news_in_inbox'] = "Sie haben keine Nachrichten in der Inbox";
///////////////////////FOR NEWS CONTROLLER------------->END
//
///////////////////////FOR REVAMP CONTROLLER------------->START
$lang['upgrade_plan'] = "Aufrüstungsplan";
$lang['invalid_reference_url_ex'] = "Ungültige URL referenz! Ex";
$lang['your_request_has_saved_successfully'] = "Deine Anfrage wurde erfolgreich gespeichert!";
$lang['all_fields_are_mandatory'] = "Alle Felder sind Obligatorisch";
$lang['upgrade_infinite_mlm'] = "Unendlich MLM Aufrüsten";
$lang['please_fill_the_following_details_all_fields_are_mandatory'] = "Bitte fülle die folgenden Details aus (alle Felder sind Obligatorisch).";
$lang['mlm_plan_details'] = "MLM Plan Details";
$lang['do_you_need_shopping_cart_ecommerce'] = "Brauchst du eine Einkaufskarte/ E-Handel?";
$lang['do_you_need_repurchase_monthly_subscribe'] = "Brauchst du einen Rückkauf / Monatliche Unterschrift?";
$lang['do_you_need_website_replication'] = "Brauchst du eine Webseiten Kopie ?";
$lang['reference_url'] = "Bezugs URL";
$lang['mlm_plan_documents'] = "MLM Plan Dokumente";
$lang['your_feedback_send_successfully_thank_you_for_posting_feedback'] = "Dein Feedback wurde erfolgreich gesendet,Danke für das Absenden von feedback";
$lang['feedback_sending_failed'] = "senden von Feedback ist fehlgeschlagen...";
$lang['infinite_mlm_feedback'] = "Unendlich MLM Feedback";
$lang['all_entries_with'] = "Alle Einträge damit";
$lang['are_mandatory'] = "sind obligatorisch";
$lang['feedback_subject'] = "Feedback Thema";
$lang['feedback_details'] = "Feedback Details";
$lang['send'] = "Senden";
$lang['you_must_enter_feedback_subject'] = "Gebe ein Feedback Thema ein..";
$lang['you_must_enter_feedback_details'] = "Gebe Feedback Details ein..";
$lang['revamp_update_plan'] = "Update-Plan";
$lang['you_must_enter_mlm_plan_details'] = "Sie eingeben müssen, MLM Plan Details";
$lang['you_must_enter_reference_url'] = "Sie eingeben müssen, Referenz-URL";
$lang['you_must_select_mlm_documents'] = "Sie müssen auswählen MLM-Plan Dokumente";

///////////////////////FOR REVAMP CONTROLLER------------->END
//
///////////////////////FOR SHOPPING CONTROLLER------------->START
$lang['Shopping_Cart'] = "Einkaufswagen";
$lang['Total_Items'] = "Einträge gesamt";
$lang['View_Cart'] = "Warenkorb ansehen";
$lang['Product_Categories'] = "Produktkategorien";
$lang['No_Category_Found'] = "Keine Kategorie gefunden";
$lang['Products'] = "Produkte";
$lang['Basic_Price'] = "Grundpreis";
$lang['Please_Wait'] = "Bitte warten";
$lang['No_items_found'] = "Keine Einträge gefunden";
$lang['Brand'] = "Marke";
$lang['Price'] = "Preis";
$lang['Rate_of_Tax'] = "Steuersatz";
$lang['Quantity'] = "Menge";
$lang['Add_to_Cart'] = "In den Warenkorb";
$lang['Features'] = "Eigenschaften";
$lang['Back_to_Product_Categories'] = "Zurück zur Produktseite Kategorien";
$lang['Unit_Price'] = "Einzelpreis";
$lang['Tax'] = "MwSt.";
$lang['Sub_total'] = "Zwischensumme";
$lang['Remove'] = "entfernen";
$lang['Remove_All'] = "Alle entfernen";
$lang['Continue_Shopping'] = "Weiter einkaufen";
$lang['Grand_Total'] = "grand Total";
$lang['Check_Out'] = "Abreise";
$lang['No_items_found_in_your_cart'] = "Keine Produkte im Warenkorb gefunden";
$lang['Sure_you_want_to_remove_this_Product'] = "Sicher, dass Sie dieses Produkt entfernen";
$lang['Sure_you_want_to_Check_out'] = "Sicher, dass Sie Abreise";
$lang['Sure_you_want_to_remove_all_items'] = "Sicher, dass Sie alle Elemente zu entfernen";
$lang['Shipping_Address'] = "Liefer-Adresse";
$lang['Your_Order_sent_successfully_please_make_the_payment_as_soon_as_possible'] = "Ihre Bestellung erfolgreich gesendet, bitte die Zahlung so bald wie möglich";
$lang['Error_on_Purchase'] = "Fehler beim Kauf";
$lang['Shipping_Details'] = "Verschiffen-Details";
$lang['SHIP_TO'] = "SHIP TO";
$lang['Invoice_No'] = "Rechnungsnummer";
$lang['Date_Ordered'] = "Datum bestellt";
$lang['Payment_method'] = "Zahlungsweise";
$lang['Credit_Card'] = "Credit Card";
$lang['Shipping_Price'] = "Versandkosten";
$lang['Date_Added'] = "aufgenommen am";
$lang['Processing'] = "Verarbeitung";
$lang['English'] = "Englisch";
///////////////////////FOR SHOPPING CONTROLLER------------->END
$lang['expiry_date'] = "Verfallsdatum";
$lang['change_username'] = "Benutzernamen ändern ";
$lang['type_new_username'] = "Geben Sie neuen Benutzernamen...";
$lang['new_username'] = "New Benutzername";
$lang['finish']="Oberfläche";
$lang['next']="nächste";
$lang['paypal'] = "Paypal";
$lang['free_joining'] = "Kostenloser Eintritt";
$lang['ent_card_num'] = "Sie müssen die Kartennummer eingeben... ";
$lang['ent_amnt'] = "Sie müssen die Menge eingeben... ";
$lang['ent_valid_no'] = "Sie müssen die Validierungsnummer eingeben... ";
$lang['ent_fore_name'] = "Sie müssen den Vornamen eingeben... ";
$lang['you_have_no_new_mail']="Sie haben keine neue E-Mail";
$lang['see_all_messages']="Alle Nachrichten";
$lang['upgrade_now']="JETZT AKTUALISIEREN!";
$lang['epin_settings'] = 'E-Stift-Einstellungen';
$lang['username_setting'] = 'Benutzername Einstellung';
$lang['username_prefix']="Login Präfix";
$lang['payment_gateway_configuration'] = "Payment Gateway-Konfiguration";
$lang['referral_income_management']="Referral Income Management";
$lang['my_ewallet']="Meine E Wallet";
$lang['e_pin_management']="E-Pin-Management";
$lang['footer_demo_status']="Footer Demo-Status";
$lang['captcha_status']="captcha-Status-";
$lang['statcounter_status']="Statcounter-Status";
$lang['feedback']="Rückkopplung";
$lang['kb'] = "Nur 2 MB";
$lang['Allowed_types_are_pdf_ppt_docs_xls_xlsx'] = "Erlaubt Typen sind gif | jpg | png | jpeg | JPG";
$lang['you_must_select_an_amount'] = "Sie müssen wählen Sie einen Betrag";
$lang['select_amount'] = "Anzahl wählen";
$lang['please_specify_a_username'] = "Bitte geben Sie einen Benutzernamen";
$lang['rank_achieved_bonus']="Rang Achievers Bonus";
$lang['select_amount_type']="Menge Typ wählen";
$lang['sponsor_full_name']="Sponsor Full Name";
$lang['sponsor_user_name_validated']="Sponsor Benutzername validiert..";
$lang['commission_report'] = "Bericht der Kommission";

$lang['you_must_enter_from_name'] = "Sie müssen von Namen eingeben";
$lang['you_must_enter_from_email'] = "Sie müssen vor Email eingeben";
$lang['you_must_enter_smtp_host'] = "Sie müssen SMTP-Host eingeben";
$lang['you_must_enter_smtp_username'] = "Sie müssen SMTP Benutzername eingeben";
$lang['you_must_enter_smtp_password'] = "Sie müssen SMTP-Kennwort eingeben";
$lang['you_must_enter_smtp_port'] = "Sie müssen SMTP-Port eingeben";
$lang['you_must_enter_smtp_timeout'] = "Sie müssen SMTP Timeout eingeben";
$lang['select_mail_status'] = "Sie müssen Mail-Status wählen Sie";
$lang['from_email'] = "Vom E-Mail";
$lang['from_name'] = "Von Name";
$lang['smtp_host'] = "SMTP-Host";
$lang['smtp_username'] = "SMTP Username";
$lang['Parameter smtp_password'] = "SMTP-Kennwort";
$lang['smtp_port'] = "SMTP-Port";
$lang['smtp_timeout'] = "SMTP Timeout";
$lang['mail_settings'] = "Mail-Einstellungen";
$lang['reg_mail_status'] = "Registration Mail-Status";
$lang['mail_settings_updated_successfully'] = "Mail-Einstellungen erfolgreich aktualisiert";
$lang['Error_on_mail_settings_updation'] = "Nachrichteneinstellungen Updation fehlgeschlagen";
$lang['mail_content'] = "Mail-Inhalte";
$lang['new_mail'] = "neue E-Mail";
$lang['you_have'] = "Sie haben";
 
$lang['please_enter_first_name'] = "Bitte einen Vornamen eingeben";
$lang['please_enter_last_name'] = "Bitte einen Nachnamen eingeben";
$lang['please_enter_address'] = "Bitte Adresse eingeben";
$lang['please_enter_city'] = "Bitte Ort eingeben";
$lang['please_enter_zip'] = "Bitte PLZ";
$lang['please_enter_phone_no'] = "Bitte Eingabe Nummer";
$lang['please_enter_email'] = "Bitte E-Mail";
$lang['transaction_note'] = "Transaktion zur Kenntnis";


$lang['host_management']="Hostverwaltung";
$lang['host_manager']="Host Manager";
$lang['host_id']="Host Id";
$lang['parties']="Parteien";
$lang['guests']="Gäste";
$lang['setup_party'] = "Setup-Partei";
$lang['party_name_and_image'] = "Partei Name und Bild";
$lang['party_name'] = "Name der Partei";
$lang['party_image'] = "Anbieter-Image";
$lang['select_host'] = "Wählen Sie den Host";
$lang['Create_A_New_Party_Host'] = "Erschaffe eine neue Gastgeber";
 $lang['save_changes'] = "Änderungen speichern";
$lang['select_host_name']="----Wählen Sie Host Name----";
$lang['select_party']="----Wählen Partei----";
$lang['new_party']="neue Partei";
$lang['create_new']=" Neu erstellen";
$lang['step']=" Schritt";
$lang['one']=" ein";
$lang['two']=" zwei";
$lang['three']=" drei";
$lang['four']=" vier";
$lang['five']=" fünf";
$lang['enter_the_date_and_time_of_the_party'] = "Geben Sie das Datum und die Uhrzeit der Partei";
$lang['enter_the_address_where_this_party_will_be_held'] = "Geben Sie die Adresse, wo diese Partei stattfinden wird";
$lang['complete_the_party_setup'] = "Füllen Sie das Party-Setup";

$lang['choose_an_existing_host'] = "Wählen Sie einen vorhandenen Host";
$lang['create_a_new_host'] = "Erstellen Sie einen neuen Host";
$lang['i_am_the_host'] = "Ich bin der Host";
$lang['use_the_hosts_address'] = "Verwenden Sie die Host-Adresse";
$lang['use_the_consultants_address'] = "Verwenden Adresse des Beraters";
$lang['create_a_new_address'] = "Erstellen Sie eine neue Adresse";
$lang['click_the_button'] = "Klicken Sie unten auf die Schaltfläche, um das Setup Ihrer Partei abzuschließen. Nachdem die Partei erstellt wurde, haben Sie die Möglichkeit zum Erstellen und Zuweisen Kunden an die Partei gegeben werden ...";
$lang['setup_my_party'] = "Setup My Party";
$lang['user_account'] = "Benutzer Acound";